#[derive(Debug)]
struct Rectangle {
    width :u32,
    height: u32,
}
impl Rectangle {
    fn area(&self) -> u32 {
        self.width * self.height
    }
    fn can_hold(&self, other :&Rectangle) -> bool {
        self.width > other.width && self.height > other.height
    }
}
fn main (){
    let rect1 = Rectangle {
        width: 67,
        height: 67
    };
    let rect2 = Rectangle {
        width: 26,
        height: 59
    };
    let rect3 = Rectangle {
        width: 69,
        height: 69
    };

    println!("can rect1 hold rect2? {}", rect1.can_hold(&rect2));
    println!("can rect1 hold rect3? {}", rect1.can_hold(&rect3));
    println!("can rect2 hold rect3? {}", rect2.can_hold(&rect3));
}