fn main() {
    let a = [1,2,3,4,5];
    
    let month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    //array is better than vector when the number of element is not change

    let a: [i32 ; 5] = [1,2,3,4,5]; 
    //a : specified that this is array. 
    //i32 : indicate type of each element. 
    //5 : tell the amount of element in the array.

    let a = [3; 5];
    //array name a
    //[3;5] tells that this area contain elements of number 3 which equivalent to [3,3,3,3,3]

}