fn main() {
    // addition
    let sum = 5 + 10;

    // subtraction
    let difference = 95.5 - 4.3;

    // multiplication
    let product = 4 * 30;

    // division
    let quotient = 56.7 / 32.2;
    let truncated = -7 / 3; 
    // remainder
    let remainder = 43 % 5;
    println!("sum is {sum}");
    println!("difference is {difference}");
    println!("product is {product}");
    println!("quotient is {quotient}");
    println!("truncated is {truncated}");
    println!("remainder is {remainder}");
    
}